spring.application.name=E-Learning
spring.datasource.url=jdbc:mysql://localhost:3306/elearnDB
spring.datasource.password=Gayathri@82209
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update